<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <!-- Exercício 1 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#0000FF"
        android:text="Hello, Android!" />

    <!-- Exercício 2 -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/botao"
        android:text="Clique aqui" />

    <!-- Exercício 3 -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_text"/>
    <Button
        android:id="@+id/mostrar_texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar Texto" />

    <!-- Exercício 3 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:text="Texto 1" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Texto 2" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Texto 3" />

    <!-- Exercício 5 está no arquivo "activity_relative.xml" -->
</LinearLayout>